*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.desplazar {
    opacity: 0;
    transition: all 0.5s ease;
    transform: translateY(-45px);

    &:nth-child(1){
        transition-delay: .1s;
    }
    &:nth-child(2){
        transition-delay: .2s;
    }
    &:nth-child(3){
        transition-delay: .4s;
    }
  }
  
  .agrandar {
    transform: scale(0);
    opacity: 0;
    transition: all 0.4s ease;
  }

.contenedor {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 940px;
  gap: 15px;
  margin: auto;
  justify-items: center;
  align-items: center;
}

.card {
  height: 250px;
  width: 300px;
  overflow: hidden;
  margin: auto;
  padding: 10px 30px;
  border-radius: 2%;
  border: 1px solid #fff;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
  text-align: center;
  background: linear-gradient(-135deg, rgb(241, 136, 16), rgb(236, 31, 48));

  &-encabezado img {
    position: relative;
    border-radius: 50%;
    display: block;
    height: 200px;
    width: 200px;
    border-top: 8px solid #fff;
    border-bottom: 8px solid #fff;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3s ease;
  }

  &-encabezado {
    position: relative;

    &:before,
    &:after {
      content: "";
      position: absolute;
      opacity: 0.7;
    }
    &:after {
      border-radius: 50%;
      z-index: 20;
      background-color: rgb(255, 0, 119);
      width: 50px;
      height: 50px;
      top: 0;
      right: 25px;
    }
    &:before {
      width: 70px;
      height: 70px;
      bottom: 0;
      left: 10px;
      border-radius: 20px;
      background-color: rgb(245, 7, 213);
      transform: rotate(120deg);
    }
  }

  &-iconos {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    list-style: none;

    li {
      border-radius: 50%;
      background-color: #fff;
      height: 40px;
      width: 40px;
      margin: 0 5px;
      line-height: 40px;
      text-align: center;
      transform: scale(0);
      transition: all 0.5s ease;

      a{
          color: rebeccapurple;
          height: 100%;
          width: 100%;
          border-radius: 50%;
          background: #fff;
          display: block;
          line-height: 40px;
          transition: all 0.3s;

          &:hover{
              transform: scale(1.1);
              box-shadow: 0 0 5px rebeccapurple;
          }
      }

      &:nth-child(1){
          transition-delay: 0.2s;
      }
      &:nth-child(2){
        transition-delay: 0.3s;
    }
      &:nth-child(3){
        transition-delay: 0.4s;
    }
    }
  }
  &:hover{
      .agrandar{
          opacity: 1;
          transform: scale(1);
      }
      .desplazar{
        transform: translateY(0px);
        opacity: 1;
      }
  }
  &-acciones{
      text-align: center;
      margin-top: 10px;
      
      &-botones{
          color: black;
          border: none;
          border-radius: 30px;
          box-shadow: 0 0 4px rgba(0,0,0,.2);
          padding: 8px 15px;
          font-size: 16px;
          width: 80%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(90deg, rgb(235, 22, 104),rgb(219, 16, 168));

          &:hover{
              cursor: pointer;
              width: 100%;
          }
      }

      span{
        margin-right: 10px;
        font-size: 20px;
    }
  }
}

.card:hover {
  height: 500px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

.info-personal{
    color: #fff;
    &:nth-child(1){
        font-size: 25px;
        font-weight: bold;
        padding: 10px;
        line-height: 25px;
    }
    &:nth-child(2){
        margin: 15px 0;
    }
}
