*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.desplazar {
  opacity: 0;
  transition: all 0.5s ease;
  transform: translateY(-45px);
}
.desplazar:nth-child(1) {
  transition-delay: 0.1s;
}
.desplazar:nth-child(2) {
  transition-delay: 0.2s;
}
.desplazar:nth-child(3) {
  transition-delay: 0.4s;
}

.agrandar {
  transform: scale(0);
  opacity: 0;
  transition: all 0.4s ease;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 940px;
  gap: 15px;
  margin: auto;
  justify-items: center;
  align-items: center;
}

.card {
  height: 250px;
  width: 300px;
  overflow: hidden;
  margin: auto;
  padding: 10px 30px;
  border-radius: 2%;
  border: 1px solid #fff;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
  text-align: center;
  background: linear-gradient(-135deg, rgb(241, 136, 16), rgb(236, 31, 48));
}
.card-encabezado img {
  position: relative;
  border-radius: 50%;
  display: block;
  height: 200px;
  width: 200px;
  border-top: 8px solid #fff;
  border-bottom: 8px solid #fff;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 20px auto;
  transition: all 0.3s ease;
}
.card-encabezado {
  position: relative;
}
.card-encabezado:before, .card-encabezado:after {
  content: "";
  position: absolute;
  opacity: 0.7;
}
.card-encabezado:after {
  border-radius: 50%;
  z-index: 20;
  background-color: rgb(255, 0, 119);
  width: 50px;
  height: 50px;
  top: 0;
  right: 25px;
}
.card-encabezado:before {
  width: 70px;
  height: 70px;
  bottom: 0;
  left: 10px;
  border-radius: 20px;
  background-color: rgb(245, 7, 213);
  transform: rotate(120deg);
}
.card-iconos {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 15px;
  list-style: none;
}
.card-iconos li {
  border-radius: 50%;
  background-color: #fff;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  line-height: 40px;
  text-align: center;
  transform: scale(0);
  transition: all 0.5s ease;
}
.card-iconos li a {
  color: rebeccapurple;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background: #fff;
  display: block;
  line-height: 40px;
  transition: all 0.3s;
}
.card-iconos li a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 5px rebeccapurple;
}
.card-iconos li:nth-child(1) {
  transition-delay: 0.2s;
}
.card-iconos li:nth-child(2) {
  transition-delay: 0.3s;
}
.card-iconos li:nth-child(3) {
  transition-delay: 0.4s;
}
.card:hover .agrandar {
  opacity: 1;
  transform: scale(1);
}
.card:hover .desplazar {
  transform: translateY(0px);
  opacity: 1;
}
.card-acciones {
  text-align: center;
  margin-top: 10px;
}
.card-acciones-botones {
  color: black;
  border: none;
  border-radius: 30px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  padding: 8px 15px;
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgb(235, 22, 104), rgb(219, 16, 168));
}
.card-acciones-botones:hover {
  cursor: pointer;
  width: 100%;
}
.card-acciones span {
  margin-right: 10px;
  font-size: 20px;
}

.card:hover {
  height: 500px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

.info-personal {
  color: #fff;
}
.info-personal:nth-child(1) {
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
  line-height: 25px;
}
.info-personal:nth-child(2) {
  margin: 15px 0;
}/*# sourceMappingURL=card-animada.css.map */