:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark: hsl(229, 23%, 23%);
    --dark-gray: hsl(227, 10%, 46%);
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    background-image: url(/images/bg-pattern-top.svg),url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.7);

    &-header{
        width: 100%;
        display: block;
    }

    &-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid var(--dark-gray);

        &-img{
            border-radius: 50%;
            border: 5px solid white;
            margin-top: calc(-48px - 5px);
        }

        &-title{
            margin-top: 2rem;
            font-size: 2rem;

            span{
                color: var(--dark-gray);
                font-weight: 400;
                margin-left: 0.7rem;
            }
        }

        &-tex{
            color: var(--dark-gray);
            font-size: 1.6rem;
            margin-top: 0;
            margin-bottom: 2rem;
        }
    }

    &-footer{
        display: flex;  
        justify-content: space-around;

        &-social {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;

            p{
                letter-spacing: 1px;
            }
        }
    }
}
   